# naturescape-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/anamirza/qa/: Main.java
src/main/java/com/anamirza/qa/config/: ConfigReader.java
src/main/java/com/anamirza/qa/drivers/: DriverFactory.java
src/main/java/com/anamirza/qa/utils/: JavaScriptUtil.java  ScreenshotUtil.java  WaitUtil.java  WindowManager.java
src/test/java/base/: BaseTest.java
src/test/java/com/anamirza/qa/base/: BaseTest.java
src/test/java/com/anamirza/qa/listeners/: ExtentReportListener.java  RetryAnalyzer.java
src/test/java/com/anamirza/qa/pages/: AboutPage.java  ContactUsPage.java  CustomerServiceResponsePage.java  GetStartedPage.java  HomePage.java  JobListingsAtNaturescapePage.java  LawnTipsPage.java  MakeSelfStoragePaymentPage.java  MyAccountPage.java  NaturescapeLocationsPage.java  PaymentPage.java  ServicesPage.java  TermsAndConditionsPage.java  TermsAndPrivacyPage.java
src/test/java/com/anamirza/qa/tests/: AboutPageTests.java  ContactUsPageTests.java  CustomerServiceResponsePageTests.java  GetStartedPageTests.java  HomePageTests.java  JobListingsAtNaturescapePageTests.java  LawnTipsPageTests.java  MakeSelfStoragePaymentPageTests.java  MyAccountPageTests.java  NaturescapeLocationsPageTests.java  PaymentPageTests.java  ServicesPageTests.java  TermsAndConditionsPageTests.java  TermsAndPrivacyPageTests.java
src/test/resources/: config.properties  testng.xml
